<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.navbar li
		{
			display: inline-block;
			list-style-type: none;
			padding: 10px;
		}

		.navbar a
		{
			text-decoration: none;
			color: red;
			
		}
		.navbar
		{
			position: fixed;
			/*left: 600px*/
			right: 20px;
			top: -20px;
		}
		@media(max-width: 991px)
     	{
		.navbar {
			position: fixed;
			right: 40px;
			top: -7px;
		}
	}
	@media(max-width: 768px)
     	{
		.navbar {
			position: fixed;
			right: 50px;
			top: -10px;
		}
	}
	@media(max-width:480px)
	{
		.navbar li{
			display: block;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			
		</ul>
	</nav>
</body>
</html>