<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		ul{
			margin-left: 747px;
		}
		.logo{
			   
			    height: 50px;
			    width: 50px;
			    border:2px solid #db2e4c;
			    position: absolute;
			    left: 47px;
			    top: 18px;
		}
		.nav{
			    padding: 2px;
                margin-top: -8px;
                background: #150d0d ;
                border: 2px solid #db2e4c;

		}
			ul li{
				border: 2px solid #db2e4c;
                padding: 12px;
                background: black;
               color: #ffff;
               border-radius: 11px;
	      	   display: inline-block;
	       	margin-left: 20px;
		}
		.aboutusImg{
			border: 2px solid white;
	       display: inline-block;
		    height: 381px;
            width: 573px;
		}
	    .aboutusImg img{
	           display: inline;
	           height: 381px;
               width: 573px;
	   }
		.aboutusSec{
        display: inline-block;
        margin-top: 6px;
        border: 1px solid #cb132e;

		}
		.aboutusInfo{
			text-align: center;
         display: inline-block;
         border: 2px solid white;
         width: 40%;
         padding: 40px;
         height: 354px;
         margin-left: ;
		}
		.aboutusInfo p{

         display: inline;
		}
		.head{
      margin-top: -26px;
    font-size: 19px;
    color: #eeecec;
    border: 2px solid #cb132e;
    background: black;
    padding: 6px;
    font-style: inherit;
		}
		.servimg1,.img{
			 display: inline-block;
			 width: 24%;
       
         height: 30%;
        
		}
		.img{
			width: 276px;
    height: 239px;
			display: inline;
			  border:2px solid #cb132e;
		}
		label,input{
			display: block;
			margin-top: 5px;
		}
		input,textarea{

    width: 47%;
    border-radius: 6px;
    border: none;
    border-bottom: 2px solid #cb132e;
    padding: 7px;


		}
		label{

			font-size: 18px;
    font-weight: 900;
    color: #db2e4c;
}
		
		.btn{
			margin-top: 7px;
			border: none;
    border-radius: 9px;
    width: 47%;
     font-size: 19px;
    color: #eeecec;
    border: 2px solid #cb132e !important;
    background: black;
    padding: 6px;
    font-style: inherit;
    margin-bottom: 3px;
		}
		.medialogo{
			height: 50px;
			width: 37px;
			display: inline-block;
		}
		.logoimg{
         height: 50px;
			width: 37px;
			display: inline-block;
			margin-left: 450px;
		}
	</style>
</head>
<body>
	<div>
	 <div class="logo"></div>
	   <div class="nav">		
		  <ul>
				<li>Home </li>
				<li>About Us </li>
				<li>Servicse </li>
				<li>Contact us </li>
		 </ul>
	 </div>
   </div>
   <div class="aboutusSec">
       <div class="aboutusImg">
	   <img src="C:\Bhagyashri\websites/img5.jpg" alt="img" />
       </div>
		<div class="aboutusInfo">
		 <p>
		 	<h4 class="head">About Us</h4>
			All configurable data is placed in config.inc.php in phpMyAdmin’s toplevel directory. If this file does not exist, please refer to the Installation section to create one. This file only needs to contain the parameters you want to change from their corresponding default value in libraries/config.default.php (this file is not intended for changes).Starting with version 2.3.0, it is advisable to try leaving this blank. In most cases phpMyAdmin automatically detects the proper setting. Users of port forwarding or complex reverse proxy setup might need to set this.

A good test is to browse a table, edit a row and save it. There should be an error message if phpMyAdmin is having trouble auto–detecting the correct value. If you get an error that this must be set or if the autodetect code fails to detect your path, please post a bug report on our bug tracker so we can improve the code.Starting with version 2.3.0, it is advisable to try leaving this blank. In most cases phpMyAdmin automatically detects the proper setting. Users of port forwarding or complex reverse proxy setup might need to set this.

A good test is to browse a table, edit a row and save it. There should be an error message if phpMyAdmin is having trouble auto–detecting the correct value. If you get an error that this must be set or if the autodetect code fails to detect your path, please post a bug report on our bug tracker so we can improve the code.
See also
		</p>
			
		</div>
   </div>
<div class="Service">
	<h4 class="head" style="margin-top: 17px;text-align: center;">Services</h4>

<div class="servimg1"><img class="img"  src="C:\Bhagyashri\websites/img1.jpg" alr="img1">

</div>

<div class="servimg1"><img class="img" src="C:\Bhagyashri\websites/img2.jpg" alr="img2">
</div>

<div class="servimg1"><img class="img" src="C:\Bhagyashri\websites/img3.jpg" alr="img3">
</div>

<div class="servimg1"><img class="img" src="C:\Bhagyashri\websites/img6.jpg" alr="img4">
</div>


</div>
<div class="Contact">
<h4 class="head" style="margin-top: 17px;text-align: center;">Contact us:</h4>
<div style="background-image: url('wb3.jpg'); background-attachment: fixed; background-size: 100% 100%;">
	<form  style="margin-left: 450px;" action="#">
	<label >Full Name:</label>
	<input type="text" id="fullname" placeholder="Enter Your Full Name">
	<label  >Email Id:</label>
	<input type="Email" placeholder="abc@gmail.com">
	<label >Phone No:</label>
	<input type="text"  placeholder="Phone No">
	<label  >WhatsApp No:</label>
	<input type="text" placeholder=" Enter Your WhatsApp No ">
	<label>Address:</label>
	<textarea id="textarea" rows="5" cols="20"></textarea>
	<input class="btn" type="submit" value="Submit" >
</form>

</div>
</div>
<div style="margin-top: 7px;background: #f4efd8;">
	
	<div class="medialogo"><img class="logoimg"  src="C:\Bhagyashri\websites/wa.png" alr="img1">

</div>

<div class="medialogo"><img class="logoimg" src="C:\Bhagyashri\websites/youtube.png" alt="img2">
</div>

<div class="medialogo"><img class="logoimg" src="C:\Bhagyashri\websites/twiter.png"alr="img3">
</div>

<div class="medialogo"><img class="logoimg" src="C:\Bhagyashri\websites/insta.png" alr="img4">
</div>

<div class="medialogo"><img class="logoimg" src="C:\Bhagyashri\websites/fb.png" alr="img4">
</div>
</div>



</body>

</html>